ea4bc82a6ad023ab7ee23ee620429895
::res://::1712514594
default_env.tres::Environment::5174031000618056182::1712514470::0::1::::<><>::
icon.png::CompressedTexture2D::1866860348395995545::1624029690::1710003512::1::::<><>::
Node2D.tscn::PackedScene::4400109285470016692::1712514470::0::1::::<><>::uid://cwf5tl24pxtrl::::res://PictureElements/heart.png<>uid://biuoovh57u00m::::res://PictureElements/ground.png<>uid://cp1peonxh7scr::::res://PictureElements/character.png<>res://testworld.gd<>uid://ccr5c7s38feme::::res://PictureElements/eiffeltowen.png<>uid://bii0nycod5tx::::res://Player/PlayerController.tscn<>uid://cokluhkctag2o::::res://PictureElements/Animals/Bird.tscn
README.md::TextFile::-1::1712514596::0::1::::<><>::
testworld.gd::GDScript::-1::1711897144::0::1::::<>Node2D<>::
::res://LevelBackgrounds/::1624029794
::res://PictureElements/::1712514530
character.png::CompressedTexture2D::5880266498094365741::1653774740::1710003512::1::::<><>::
eiffeltowen.png::CompressedTexture2D::4950140267722263396::1653774802::1710003512::1::::<><>::
ground.png::CompressedTexture2D::2990095142102579938::1653774670::1710003512::1::::<><>::
heart.png::CompressedTexture2D::6329173876865570081::1653775278::1710003512::1::::<><>::
::res://PictureElements/Animals/::1712514530
Bird.tscn::PackedScene::5776832941885546540::1712514470::0::1::::<><>::uid://cgytr8unnulf4::::res://PictureElements/Animals/whiteburd.png
whiteburd.png::CompressedTexture2D::5244705241446252035::1710107044::1710107206::1::::<><>::
::res://PictureElements/Monuments/::1710106600
::res://PictureElements/People/::1710106622
::res://PictureElements/Plants/::1712514530
bush.png::CompressedTexture2D::591630858810054474::1710107162::1710107206::1::::<><>::
::res://Player/::1712514530
PlayerController.gd::GDScript::-1::1712514470::0::1::::<>Node2D<>::
PlayerController.tscn::PackedScene::87234966448855373::1712514470::0::1::::<><>::res://Player/PlayerController.gd
::res://PowerUps/::1624029734
