ea4bc82a6ad023ab7ee23ee620429895
::res://::1712514594
default_env.tres::Environment::5174031000618056182::1716068872::0::1::::<><>::
icon.png::CompressedTexture2D::1866860348395995545::1624029690::1710003512::1::::<><>::
Node2D.tscn::PackedScene::4400109285470016692::1716068872::0::1::::<><>::uid://cwf5tl24pxtrl::::res://PictureElements/heart.png<>uid://biuoovh57u00m::::res://PictureElements/ground.png<>uid://cp1peonxh7scr::::res://PictureElements/character.png<>res://testworld.gd<>uid://bii0nycod5tx::::res://Player/PlayerController.tscn<>uid://cokluhkctag2o::::res://PictureElements/Animals/Bird.tscn<>uid://bb2a1gg5d88w0::::res://PictureElements/Plants/Bush.tscn<>uid://bm40bhh0c10kh::::res://PictureElements/Monuments/EiffelTower.tscn<>uid://c8a3wwsgrik5i::::res://PictureElements/Backgrounds/parkbg.png<>uid://cx6i8fpylied3::::res://PictureElements/People/CommonPeople1.tscn<>uid://ce5yh32oeguu6::::res://Player/GUI.tscn<>uid://phyrsvmte58x::::res://LevelBackgrounds/handmadebg.png<>uid://b6q5qlduqthi7::::res://PictureElements/People/CommonPeople2.tscn
README.md::TextFile::-1::1712514596::0::1::::<><>::
testworld.gd::GDScript::-1::1716068816::0::1::::<>Node2D<>::
::res://LevelBackgrounds/::1624029794
handmadebg.png::CompressedTexture2D::1068771843603686401::1716066960::1716066964::1::::<><>::
::res://PictureElements/::1712514530
character.png::CompressedTexture2D::5880266498094365741::1653774740::1710003512::1::::<><>::
ground.png::CompressedTexture2D::2990095142102579938::1653774670::1710003512::1::::<><>::
heart.png::CompressedTexture2D::6329173876865570081::1653775278::1710003512::1::::<><>::
::res://PictureElements/Animals/::1712514530
Bird.tscn::PackedScene::5776832941885546540::1716068850::0::1::::<><>::uid://cgytr8unnulf4::::res://PictureElements/Animals/whiteburd.png
CommonPeople3.tscn::PackedScene::3490380887433918104::1716836722::0::1::::<><>::uid://dh4bihk6ihoxn::::res://PictureElements/People/CommonPeople1.png<>res://PictureElements/People/CommonPeople1.gd
Damage1.png::CompressedTexture2D::5378362547771410123::1655942756::1716837036::1::::<><>::
whiteburd.png::CompressedTexture2D::5244705241446252035::1710107044::1710107206::1::::<><>::
::res://PictureElements/Backgrounds/::1712516340
parkbg.png::CompressedTexture2D::7090813754320479420::1712516366::1712516384::1::::<><>::
::res://PictureElements/Monuments/::1710106600
eiffeltower.png::CompressedTexture2D::1228471397176037464::1712515548::1712515582::1::::<><>::
EiffelTower.tscn::PackedScene::3290073852446981007::1716068850::0::1::::<><>::uid://rrc0ktcbihky::::res://PictureElements/Monuments/eiffeltower.png
::res://PictureElements/People/::1710106622
CommonPeople1.gd::GDScript::-1::1716067470::0::1::::<>AnimatedSprite2D<>::
CommonPeople1.png::CompressedTexture2D::7710526299288245099::1656891756::1712875104::1::::<><>::
CommonPeople1.tscn::PackedScene::6451725435472079298::1716068850::0::1::::<><>::uid://dh4bihk6ihoxn::::res://PictureElements/People/CommonPeople1.png<>res://PictureElements/People/CommonPeople1.gd
CommonPeople2.tscn::PackedScene::4597155546344643492::1716068850::0::1::::<><>::uid://dh4bihk6ihoxn::::res://PictureElements/People/CommonPeople1.png<>res://PictureElements/People/CommonPeople1.gd
::res://PictureElements/Plants/::1712514530
bush.png::CompressedTexture2D::591630858810054474::1710107162::1710107206::1::::<><>::
Bush.tscn::PackedScene::2512394483109609729::1716068850::0::1::::<><>::uid://ioucrk47lany::::res://PictureElements/Plants/bush.png
::res://Player/::1712514530
GUI.tscn::PackedScene::5116999295949078535::1716068850::0::1::::<><>::
PlayerController.gd::GDScript::-1::1712879180::0::1::::<>Node2D<>::
PlayerController.tscn::PackedScene::87234966448855373::1716068850::0::1::::<><>::res://Player/PlayerController.gd<>uid://bgphfrgo5iehh::::res://Sounds/camera-shutter-and-flash-combined-6827.mp3
::res://PowerUps/::1624029734
::res://Sounds/::1712878643
camera-shutter-and-flash-combined-6827.mp3::AudioStreamMP3::2838954262593365989::1712878684::1712878698::1::::<><>::
