[gd_scene load_steps=2 format=3 uid="uid://bii0nycod5tx"]

[ext_resource type="Script" path="res://Player/PlayerController.gd" id="1_4mk8y"]

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_4mk8y")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.211765)
