[gd_scene load_steps=8 format=3 uid="uid://cx6i8fpylied3"]

[ext_resource type="Texture2D" uid="uid://dh4bihk6ihoxn" path="res://PictureElements/People/CommonPeople1.png" id="1_seim3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ti1m"]
atlas = ExtResource("1_seim3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmmax"]
atlas = ExtResource("1_seim3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2f2"]
atlas = ExtResource("1_seim3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3o2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ti1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmmax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2f2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkgv1"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m87ov"]
size = Vector2(9, 8.5)

[node name="CommonPeople1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_m3o2y")
metadata/points = 5

[node name="Area2D" type="Area2D" parent="."]
metadata/points = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["target"]]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_hkgv1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["top"]]
position = Vector2(-15, -21)
shape = SubResource("RectangleShape2D_m87ov")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" groups=["bot"]]
position = Vector2(13, 27)
shape = SubResource("RectangleShape2D_m87ov")
